<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="father">
        <div class="container">
            <div class="picture"><img src="unnamed.jpg" alt=""></div>

            <div class="login">
                <p class="unicorn">Ul Unicorn</p>
                <b>Nice to see you agine</b>
                <p>Login</p>
                <input class="inputt" type="text">
                <p>password</p>
                <input class="inputt" type="password">
                <pre><input type="checkbox"><b>Remember me</b>                <a href="">Forgot password?</a></pre>
                <button>Sign up</button>
                <br>
                <button class="googlee"><b>G</b>or sing in with Google</button>
            </div>

        </div>

        <div class="box">
            <h1>
                <pre>Perfect
Login</pre>
            </h1>

            <br><br>
            <P><input type="radio">Unversal</P>
            <p><input type="radio">High conversion</p>        
            <p><input type="radio">Desktop Mobile</p>    
            
            <button class="free">👌freebie</button>
        </div>
        
    </div>
</body>
</html>